{
  "ConnectionStrings": {
    "developerIntern": "Server=MYSQL5046.site4now.net;Database=db_a6cd3c_amanda;Uid=a6cd3c_amanda;Pwd=Password1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
